{
  "name": "git-copy-history",
  "version": "1.2.1",
  "description": "Copy history from another repo",
  "main": "index.js",
  "files": ["cli.js", "git-exec.js", "index.js", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write *",
    "test": "node --test",
    "check:pack": "npm pack --dry-run"
  },
  "bin": "./cli.js",
  "author": {
    "name": "Pavel Frankov",
    "email": "pavel@frankov.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfrankov/git-copy-history"
  },
  "bugs": {
    "url": "https://github.com/pfrankov/git-copy-history/issues"
  },
  "keywords": [
    "cli",
    "git",
    "github",
    "gitlab",
    "bitbucket"
  ],
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
